<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vn, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: 100 - 900
            /*light normal bold bolder*/
        }

        h1{
           /*shorthand font
           font-style -> font-weight->font-size->font-family

           Font-family: 'work sans', sans-serif;
           font- weight:balder;
           font-size:3em;
           font-style:italic
           */
           font:italic bolder 3em 'work sans', sans-serif
        }
        h2{
            font:bold 2em 'work sans'
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci velit dolore quod quam ipsa explicabo molestias quas excepturi, voluptates aperiam voluptatem veniam soluta quos pariatur deleniti ad iure nemo reiciendis.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque iusto et commodi fuga? Corrupti vero odio tenetur sunt aspernatur, totam unde provident voluptatem eveniet nulla aliquid, impedit consequatur facere temporibus.</p>
    <h2>subtítulos dos exercíco</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum molestiae veniam corporis! Molestiae, commodi unde. Enim exercitationem totam, nihil doloribus pariatur dicta labore rem soluta velit, ex esse porro odio!</p>
</body>
</html>