<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela </title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment: fixed;/*

            /* shorthard - background 
               color > image > position> repeat > [size]     
            ]*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi placeat dolorem obcaecati quo incidunt facere ducimus, sed ab iste similique, perspiciatis quos corrupti autem nisi, nesciunt fugiat optio? Numquam, accusamus!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente voluptates obcaecati eum ratione magni non voluptate nesciunt repudiandae accusantium consequatur excepturi aspernatur quae sequi eveniet eligendi dolorum, molestias aut. Quam.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi placeat dolorem obcaecati quo incidunt facere ducimus, sed ab iste similique, perspiciatis quos corrupti autem nisi, nesciunt fugiat optio? Numquam, accusamus!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente voluptates obcaecati eum ratione magni non voluptate nesciunt repudiandae accusantium consequatur excepturi aspernatur quae sequi eveniet eligendi dolorum, molestias aut. Quam.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi placeat dolorem obcaecati quo incidunt facere ducimus, sed ab iste similique, perspiciatis quos corrupti autem nisi, nesciunt fugiat optio? Numquam, accusamus!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente voluptates obcaecati eum ratione magni non voluptate nesciunt repudiandae accusantium consequatur excepturi aspernatur quae sequi eveniet eligendi dolorum, molestias aut. Quam.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi placeat dolorem obcaecati quo incidunt facere ducimus, sed ab iste similique, perspiciatis quos corrupti autem nisi, nesciunt fugiat optio? Numquam, accusamus!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente voluptates obcaecati eum ratione magni non voluptate nesciunt repudiandae accusantium consequatur excepturi aspernatur quae sequi eveniet eligendi dolorum, molestias aut. Quam.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi placeat dolorem obcaecati quo incidunt facere ducimus, sed ab iste similique, perspiciatis quos corrupti autem nisi, nesciunt fugiat optio? Numquam, accusamus!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente voluptates obcaecati eum ratione magni non voluptate nesciunt repudiandae accusantium consequatur excepturi aspernatur quae sequi eveniet eligendi dolorum, molestias aut. Quam.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi placeat dolorem obcaecati quo incidunt facere ducimus, sed ab iste similique, perspiciatis quos corrupti autem nisi, nesciunt fugiat optio? Numquam, accusamus!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente voluptates obcaecati eum ratione magni non voluptate nesciunt repudiandae accusantium consequatur excepturi aspernatur quae sequi eveniet eligendi dolorum, molestias aut. Quam.</p>

    </main>
</body>
</html>