<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1{ /*box-level*/
            
            background-color:lightgray;
            
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            border: 10px solid darkolivegreen;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px;

            margin-top: 10px;
            margin-right: auto;
            margin-bottom: 40px;
            margin-left: auto;
            
            margin: 10px auto 40px auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

            outline: 5px dashed salmon;
        }
        a{  /*inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Paragrafo tambem são exemplo de box-level, mais as <a href="#">Links são exemplos de caixa iline-level</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>